# PCL-Java

./: README.md  local.properties
app/: build.gradle  local.properties
app/src/main/java/com/vtitan/patnershipcricketleague/activity/: MainActivity.java  NewTournamentActivity.java  SplashActivity.java  TeamDetailsActivity.java  TournamentSelectionActivity.java
app/src/main/java/com/vtitan/patnershipcricketleague/fragments/: CreateNewTeamFragment.java  CreatePlayerFragment.java  HomeFragment.java  MatchesFragment.java  PlayersFragment.java  PointsFragment.java  TeamsFragment.java  TournamentListFragment.java
gradle/wrapper/: gradle-wrapper.properties
